{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Calibri;}}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\qc\b\f0\fs32 Guide d'Utilisation - Syst\u232?me de Gestion Communale d'Ain Beida\b0\fs22\par

\pard\sa200\sl276\slmult1\b\fs28 1. Introduction\b0\fs22\par
Le Syst\u232?me de Gestion Communale d'Ain Beida est une application de bureau con\u231?ue pour faciliter la gestion administrative de la commune. Il permet de g\u233?rer les citoyens, les demandes de documents, les plaintes, et offre des fonctionnalit\u233?s de reporting et de statistiques.\par

\b\fs28 2. Menu Principal\b0\fs22\par
Le menu principal contient six boutons principaux:\par
\bullet Gestion des Citoyens\par
\bullet Demandes de Documents\par
\bullet Plaintes\par
\bullet Rapports\par
\bullet Documents Administratifs\par
\bullet Tableau de Bord Admin\par

\b\fs28 3. Gestion des Citoyens\b0\fs22\par
Cette section permet de:\par
\bullet Ajouter de nouveaux citoyens\par
\bullet Modifier les informations existantes\par
\bullet Rechercher des citoyens\par
\bullet Consulter l'historique des demandes\par

\b\fs28 4. Demandes de Documents\b0\fs22\par
Permet de g\u233?rer:\par
\bullet Les demandes d'extraits de naissance\par
\bullet Les certificats de r\u233?sidence\par
\bullet Les cartes d'identit\u233?\par
\bullet Autres documents administratifs\par

\b\fs28 5. Gestion des Plaintes\b0\fs22\par
Fonctionnalit\u233?s:\par
\bullet Enregistrement des nouvelles plaintes\par
\bullet Suivi des plaintes existantes\par
\bullet Traitement des plaintes\par
\bullet Cl\u244?ture des dossiers\par

\b\fs28 6. Tableau de Bord Admin\b0\fs22\par
Permet de:\par
\bullet Voir les notifications en temps r\u233?el\par
\bullet G\u233?rer les demandes urgentes\par
\bullet Suivre les statistiques\par
\bullet Approuver ou rejeter les demandes\par

\b\fs28 7. Rapports et Statistiques\b0\fs22\par
Fonctionnalit\u233?s:\par
\bullet G\u233?n\u233?ration de rapports statistiques\par
\bullet Export des donn\u233?es en CSV\par
\bullet Visualisation des tendances\par
\bullet Suivi des performances\par

\b\fs28 8. Documents Administratifs\b0\fs22\par
Permet de:\par
\bullet G\u233?rer les mod\u232?les de documents\par
\bullet Cr\u233?er de nouveaux documents\par
\bullet Archiver les documents\par
\bullet Suivre les versions\par

\b\fs28 9. Conseils d'Utilisation\b0\fs22\par
\bullet Sauvegardez r\u233?guli\u232?rement les donn\u233?es\par
\bullet Traitez les demandes urgentes en priorit\u233?\par
\bullet Mettez \u224? jour les informations r\u233?guli\u232?rement\par
\bullet Consultez le tableau de bord quotidiennement\par

\b\fs28 10. Support Technique\b0\fs22\par
Pour toute assistance:\par
\bullet Contactez le service informatique\par
\bullet Consultez la documentation en ligne\par
\bullet Utilisez l'aide int\u233?gr\u233?e\par

\b\fs28 11. S\u233?curit\u233?\b0\fs22\par
Recommandations:\par
\bullet Changez r\u233?guli\u232?rement votre mot de passe\par
\bullet Ne partagez pas vos identifiants\par
\bullet D\u233?connectez-vous apr\u232?s utilisation\par
\bullet Respectez la confidentialit\u233? des donn\u233?es\par
}
